<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="gpio_controller" device="LCMXO2-1200HC-4SG32C" default_implementation="impl">
    <Options/>
    <Implementation title="impl" dir="impl" description="impl" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="GPIO_Controller"/>
        <Source name="GPIO_Controller.v" type="Verilog" type_short="Verilog">
            <Options top_module="GPIO_Controller"/>
        </Source>
        <Source name="gpio_controller.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="gpio_controller.sty"/>
</BaliProject>
