set_io --warn-no-port CLK 35

set_io --warn-no-port CPU_CLK 32

set_io --warn-no-port R 6
set_io --warn-no-port G 9
set_io --warn-no-port B 11
set_io --warn-no-port Hs 13
set_io --warn-no-port Vs 21

set_io --warn-no-port DATA[0] 2
set_io --warn-no-port DATA[1] 46
set_io --warn-no-port DATA[2] 47
set_io --warn-no-port DATA[3] 45
set_io --warn-no-port DATA[4] 48
set_io --warn-no-port DATA[5] 3
set_io --warn-no-port DATA[6] 4
set_io --warn-no-port DATA[7] 44

set_io --warn-no-port ADDR[0] 28
set_io --warn-no-port ADDR[1] 38

set_io --warn-no-port CE 37
set_io --warn-no-port RW 34
