MEMORY {
    # Limited to the second half of the zero page
    ZP:
        start = 80,
        size = $80,
        type = rw, 
        define = yes;

    # Everything else is stored in RAM
    RAM:
        start = $1000,
        size = $B000,
        define = yes;
}

SEGMENTS {
    ZEROPAGE:
        load = ZP,
        type = zp,
        define = yes;
    STARTUP:
        load = RAM,
        type = ro;  

    ONCE: 
        load = RAM,
        type = ro,
        optional = yes;
    
    CODE:
        load = RAM,
        type = ro; 
    
    DATA:
        load = RAM,
        type = rw,
        define = yes;
    
    RODATA:
        load = RAM,
        type = ro;  

    BSS:
        load = RAM,
        type = bss,
        define = yes;
    
    HEAP:
        load = RAM,
        type = bss,
        optional = yes;
}

FEATURES {
    CONDES:
        segment = STARTUP,
        type = constructor,
        label = __CONSTRUCTOR_TABLE__,
        count = __CONSTRUCTOR_COUNT__;
        
    CONDES:
        segment = STARTUP,
        type = destructor,
        label = __DESTRUCTOR_TABLE__,
        count = __DESTRUCTOR_COUNT__;
}

SYMBOLS {
    __STACKSIZE__:
        value = $200,
        type = weak;
}
