MEMORY {
    # Zero-page
    ZP:
        start = $0,
        size = $100,
        type = rw, 
        define = yes;
    
    # RAM space begins at 0x1000, 28k available for program and data
    RAM:
        start = $1000,
        size = $7000,
        define = yes;
}

SEGMENTS {
    STARTUP:
        load = RAM,
        type = ro;

    ONCE: 
        load = RAM,
        type = ro,
        optional = yes;
    
    CODE:
        load = RAM,
        type = ro; 
    
    DATA:
        load = RAM,
        type = rw,
        define = yes;
    
    RODATA:
        load = RAM,
        type = ro;  

    ZEROPAGE:
        load = ZP,
        type = zp,
        define = yes;

    BSS:
        load = RAM,
        type = bss,
        define = yes;
    
    HEAP:
        load = RAM,
        type = bss,
        optional = yes;
}

FEATURES {
    CONDES:
        segment = STARTUP,
        type = constructor,
        label = __CONSTRUCTOR_TABLE__,
        count = __CONSTRUCTOR_COUNT__;
        
    CONDES:
        segment = STARTUP,
        type = destructor,
        label = __DESTRUCTOR_TABLE__,
        count = __DESTRUCTOR_COUNT__;
}

SYMBOLS {
    __STACKSIZE__:
        value = $200,
        type = weak;
}
