GAL16V8
HER_DEC

NC A10 A11 A12 A13 A14 A15 CLK RWB GND
NC DEC7 DEC6 DEC5 DEC4 DEC3 DEC2 DEC1 DEC0 VCC

/DEC0 = CLK * /RWB
/DEC1 = A15 * A14 * A13
/DEC2 = A15 * /A14 * /A13 * /A12 * /A11 * /A10
/DEC3 = A15 * /A14 * /A13 * /A12 * /A11 * A10
/DEC4 = A15 * /A14 * /A13 * /A12 * A11 * /A10
/DEC5 = A15 * /A14 * /A13 * /A12 * A11 * A10
DEC6 = A15 * /A14 * /A13 * A12 * /A11 * /A10 * CLK
DEC7 = VCC

DESCRIPTION
Decodes Herring's address range to peripheral enable pins

Inputs:
A10-A15: 6502 address bus upper bits
CLK: CPU clock
RWB: 6502 read/write pin

Outputs:
DEC0: RAM Write enable flag
DEC1: ROM enable (0xE000 - 0xFFFF)
DEC2: ACIA enable (0x8000)
DEC3: Peripheral enable (0x8400)
DEC4 = Peripheral enable (0x8800)
DEC5 = Peripheral enable (0x8C00)
DEC6 = LCD Enabled, active high (0x9000)
DEC7 = Bus Enable (always HIGH)
