GAL22V10
HERDECV2

CLK RWB A6 A7 A8 A9 A10 A11 A12 A13 A14 GND
A15 RAMLOWEN RAMLOWWR RAMHIGHE RAMHIGHW ROMEN ROMWR DEC0 DEC1 DEC2 DEC3 VCC

RAMLOWEN = A15
/RAMLOWWR = CLK * /RWB

RAMHIGHE = VCC
RAMHIGHW = VCC

/ROMEN = A15 * A14 * A13
ROMWR = VCC

/DEC0 = A15 * /A14 * /A13 * /A12 * /A11 * /A10
/DEC1 = A15 * /A14 * /A13 * /A12 * /A11 * A10
DEC2 = VCC
DEC3 = VCC

DESCRIPTION
Decodes Herring's address range to peripheral enable pins

Inputs:
A10-A15: 6502 address bus upper bits
CLK: CPU clock
RWB: 6502 read/write pin

Outputs:
DEC0: ACIA enable (0x8000)
DEC1: VIA enable (0x8400)
DEC2: unused
DEC3: unused

RAMLOWEN: Low RAM enable (0x0000 - 0x7FFF)

ROMEN: ROM enable (0xE000)