MEMORY {
    # TODO: Dynamically loaded programs have no access to Zero Page
    RAM:
        start = $400,
        size = $BC00,
        define = yes;
}

SEGMENTS {
    STARTUP:
        load = RAM,
        type = ro;  

    ONCE: 
        load = RAM,
        type = ro,
        optional = yes;
    
    CODE:
        load = RAM,
        type = ro; 
    
    DATA:
        load = RAM,
        type = rw,
        define = yes,
        run = RAM;
    
    RODATA:
        load = RAM,
        type = ro;  

    BSS:
        load = RAM,
        type = bss,
        define = yes;
    
    HEAP:
        load = RAM,
        type = bss,
        optional = yes;
}

FEATURES {
    CONDES:
        segment = STARTUP,
        type = constructor,
        label = __CONSTRUCTOR_TABLE__,
        count = __CONSTRUCTOR_COUNT__;
        
    CONDES:
        segment = STARTUP,
        type = destructor,
        label = __DESTRUCTOR_TABLE__,
        count = __DESTRUCTOR_COUNT__;
}

SYMBOLS {
    ; 512 bytes of stack available
    __STACKSIZE__:
        value = $200,
        type = weak;
}
